Host proxmox
	User root
	Hostname 192.168.0.99

Host mariadb
	User root
	Hostname 192.168.0.100

Host debian
	User niek
	Hostname 192.168.0.101

Host cloudflared
	User root
	Hostname 192.168.0.102

Host omada
	User root
	Hostname 192.168.0.103

Host sonarr
	User root
	Hostname 192.168.0.104

Host arch
	user niek
	Hostname 192.168.0.105

Host pihole
	User root
	Hostname 192.168.0.106

Host dashboard
	User root
  Hostname 192.168.0.107

Host MQTT
  User root
  Hostname 192.168.0.108

Host homeassistant
	User root
	Hostname 192.168.0.110

Host homarr
	User root
	Hostname 192.168.0.111

Host radarr
	User root
	Hostname 192.168.0.112

Host plex
	User root
	Hostname 192.168.0.113

Host NZBGet
	User root
	Hostname 192.168.0.114

Host guacamole
	User root
	Hostname 192.168.0.115
