
(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  tap-hold 200
)

(defsrc
  a s d f j k l ;
)

(defalias
  a-mod (tap-hold $tap-time $tap-hold a lmet)
  s-mod (tap-hold $tap-time $tap-hold s lalt)
  d-mod (tap-hold $tap-time $tap-hold d lsft)
  f-mod (tap-hold $tap-time $tap-hold f lctrl)
  j-mod (tap-hold $tap-time $tap-hold j rctrl)
  k-mod (tap-hold $tap-time $tap-hold k rsft)
  l-mod (tap-hold $tap-time $tap-hold l ralt)
  ;-mod (tap-hold $tap-time $tap-hold ; rmet)

)

(deflayer base
  @a-mod
  @s-mod
  @d-mod
  @f-mod
  @j-mod
  @k-mod
  @l-mod
  @;-mod
)

(deflayermap (base-layer)
  caps esc
)
