# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# You're encouraged to tailor your Hyprland config in this file by adding or overwriting any settings.
# But don't change anything that lives in ~/.local/share/omarchy, if you can help it!
# Those files are overwritten when Omarchy is updated.

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
# $browser = uwsm app -- zen-browser --new-window --ozone-platform=wayland
$webapp = $browser --app

bind = SUPER, return, exec, $terminal
bind = SUPER ALT, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, B, exec, uwsm app -- zen-browser --new-window
bind = SUPER ALT, B, exec, uwsm app -- chromium --new-window
bind = SUPER, M, exec, uwsm app -- spotify
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER, T, exec, $terminal -e btop
bind = SUPER, D, exec, $terminal -e lazydocker
# bind = SUPER, G, exec, uwsm app -- signal-deskto
bind = SUPER, O, exec, uwsm app -- obsidian -disable-gpu
bind = SUPER, L, exec, $terminal -e lazygit
bind = SUPER, slash, exec, uwsm app -- 1password
bind = SUPER, F, exec, $terminal -e yazi

bind = SUPER, A, exec, $webapp="https://chatgpt.com"
# bind = SUPER SHIFT, A, exec, $webapp="https://grok.com"
bind = SUPER, C, exec, $webapp="https://calendar.google.com/calendar"
bind = SUPER, E, exec, $webapp="https://mail.google.com"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER ALT, W, exec, $webapp="https://web.whatsapp.com/"
bind = SUPER, G, exec, $webapp='https://github.com/niekwesterhof/'
bind = SUPER, H, exec, $webapp="https://home.niekhomeserver.nl"
bind = SUPER, P, exec, $webapp="https://proxmox.niekhomeserver.nl"
# bind = SUPER ALT, G, exec, $webapp="https://messages.google.com/web/conversations"
# bind = SUPER, X, exec, $webapp="https://x.com/"
# bind = SUPER SHIFT, X, exec, $webapp="https://x.com/compose/post"

bind = SUPER CTRL, RIGHT, exec, hyprctl dispatch workspace $(($(hyprctl activeworkspace -j | jq -r '.id') + 1))
bind = SUPER CTRL, LEFT, exec, hyprctl dispatch workspace $(($(hyprctl activeworkspace -j | jq -r '.id') - 1))


# Extra autostart processes
# exec-once = uwsm app -- my-service

# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  kb_layout = us
  kb_options = compose:caps # ,grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
